spring.application.name=backend
spring.main.banner-mode=OFF
spring.main.log-startup-info=false

server.port=8000
server.shutdown=graceful
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-path=always
server.error.include-stacktrace=always

spring.mvc.servlet.path=/backend

spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.time-zone=Europe/Rome

spring.datasource.url=jdbc:postgresql://localhost:5432/vaadin
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false