spring.application.name=webapp
spring.main.banner-mode=OFF
spring.main.log-startup-info=false

server.port=9000
server.shutdown=graceful
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-path=always
server.error.include-stacktrace=always

spring.mvc.servlet.path=/webapp

spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.time-zone=Europe/Rome

vaadin.allowed-packages=com.vaadin,org.vaadin,vaadin.sample.module

app-config.backend-client.url=http://localhost:8000/backend